# 生产环境配置文件
VITE_APP_TITLE=Quick Boot 管理系统
VITE_APP_LOGIN_TITLE=Quick Boot 后台管理系统
VITE_APP_COPYRIGHT=Copyright  2024 Quick Boot All Rights Reserved.
VITE_APP_LOADING_TEXT=正在加载系统资源，请耐心等待
VITE_APP_BASE_API=/prod-api
VITE_APP_ENV=production
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=基于 Spring Boot + Vue 3 的快速开发平台
